# UNION WELL GERMANY SWITCHES 

"[Unionwell Germany](https://www.unionwellgermany.com/)" has gotten the ISO9001 and IATF16949 quality framework 

Confirmation. 

With a solid and supportable store network, Unionwell can convey 

Clients constantly with 100% fulfillment. 

With a productive and exact switch test framework, Unionwell is consistently prepared to help clients with their customized test projects, notwithstanding a 100% testing measure for each and every switch piece. 

One-stop R&D and creation framework for item innovative work, exactness shaping, accuracy infusion forming, exactness stepping, innovative work for mechanization gear, computerized gathering of completed items and testing. 

With his progressive imagination, Unionwell is especially solid in the acknowledgment of profoundly proficient microswitch arrangement, waterproof switches, rotational switches, press button switches and different switches with an all out yearly creation of 300 million pieces. Our quality switches are completely tried and meet UL, ENEC, EK and CQC research facility confirmation. They are totally the most flawlessly awesome key for turning on and off most electronic instruments, home machines, auto hardware, and force apparatuses.